<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body{ 
            
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;            
            background-size: cover ;
            background-attachment: fixed;

            /*
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;

            tipos
            background-size:auto ;
            background-size:contain ;
            background-size:cover ;
            */  
        }
        /*
        Shorthand - background 
        color > image > position > [size] > attachment
        
        */



        main{
            background-color: white;
            max-width: 360px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;      

        }

    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi alias aspernatur minus doloremque eaque veniam consectetur numquam reprehenderit. Ipsam ab earum sapiente, officiis deserunt odit ipsa corporis impedit perferendis porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magni at possimus. Voluptate ut vel eligendi, error sapiente eum quia illo eius! Tenetur, sequi recusandae perferendis totam quas itaque? Culpa! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore reiciendis aliquid corporis. Provident ducimus accusantium fugiat placeat corporis, obcaecati necessitatibus deserunt, dolor nemo reprehenderit quaerat dignissimos perspiciatis delectus labore eaque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi alias aspernatur minus doloremque eaque veniam consectetur numquam reprehenderit. Ipsam ab earum sapiente, officiis deserunt odit ipsa corporis impedit perferendis porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magni at possimus. Voluptate ut vel eligendi, error sapiente eum quia illo eius! Tenetur, sequi recusandae perferendis totam quas itaque? Culpa! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore reiciendis aliquid corporis. Provident ducimus accusantium fugiat placeat corporis, obcaecati necessitatibus deserunt, dolor nemo reprehenderit quaerat dignissimos perspiciatis delectus labore eaque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi alias aspernatur minus doloremque eaque veniam consectetur numquam reprehenderit. Ipsam ab earum sapiente, officiis deserunt odit ipsa corporis impedit perferendis porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magni at possimus. Voluptate ut vel eligendi, error sapiente eum quia illo eius! Tenetur, sequi recusandae perferendis totam quas itaque? Culpa! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore reiciendis aliquid corporis. Provident ducimus accusantium fugiat placeat corporis, obcaecati necessitatibus deserunt, dolor nemo reprehenderit quaerat dignissimos perspiciatis delectus labore eaque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi alias aspernatur minus doloremque eaque veniam consectetur numquam reprehenderit. Ipsam ab earum sapiente, officiis deserunt odit ipsa corporis impedit perferendis porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magni at possimus. Voluptate ut vel eligendi, error sapiente eum quia illo eius! Tenetur, sequi recusandae perferendis totam quas itaque? Culpa! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore reiciendis aliquid corporis. Provident ducimus accusantium fugiat placeat corporis, obcaecati necessitatibus deserunt, dolor nemo reprehenderit quaerat dignissimos perspiciatis delectus labore eaque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi alias aspernatur minus doloremque eaque veniam consectetur numquam reprehenderit. Ipsam ab earum sapiente, officiis deserunt odit ipsa corporis impedit perferendis porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magni at possimus. Voluptate ut vel eligendi, error sapiente eum quia illo eius! Tenetur, sequi recusandae perferendis totam quas itaque? Culpa! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore reiciendis aliquid corporis. Provident ducimus accusantium fugiat placeat corporis, obcaecati necessitatibus deserunt, dolor nemo reprehenderit quaerat dignissimos perspiciatis delectus labore eaque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi alias aspernatur minus doloremque eaque veniam consectetur numquam reprehenderit. Ipsam ab earum sapiente, officiis deserunt odit ipsa corporis impedit perferendis porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum magni at possimus. Voluptate ut vel eligendi, error sapiente eum quia illo eius! Tenetur, sequi recusandae perferendis totam quas itaque? Culpa! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore reiciendis aliquid corporis. Provident ducimus accusantium fugiat placeat corporis, obcaecati necessitatibus deserunt, dolor nemo reprehenderit quaerat dignissimos perspiciatis delectus labore eaque.
        </p>
    </main>
    
</body>
</html>