<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 1px 0px 20px 5px rgba(0, 0, 0, 0.486);
        }

        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 255, 0.582);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
            
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 5px 5px 9px 0px rgba(0, 0, 255, 0.527);
        }
        article{
            background-color: lightgray;
            padding: 5px;
            margin: 5px;
        }
        
        article > aside{
            background-color:rgb(185, 180, 180) ;
        }

        footer{
            background-color: black;
            color: white;
            font-size: 15px;
            text-align: center;
            padding: 4px;
            margin: 2px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    
    <header> <!-- Cabeçalho  -->
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link - 1</a>  
            <a href="#">Link - 2</a> 
            <a href="#">Link - 3</a> 
            <a href="#">Link - 4</a> 
            <a href="#">Link - 5</a>
        </nav>
    </header><!-- Cabeçalho  -->
    <main><!-- Conteudo principal  -->
        <section id="assuntos">
            <p>Esportes - Política - Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia expedita ad voluptatibus tempore voluptates facere quo aut maxime necessitatibus accusamus! Magnam assumenda facilis esse harum beatae aut eligendi neque sed!</p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>            
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
</body>
</html>