<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
<style>
    h1{  /* box-level */

        /* display: inline; -- para mudar oo tipo da caixa -- */

        background-color: lightgray;
        height: 300px;
        width: 300px;
        
        
        border: 10px solid darkmagenta;
        padding: 10px;
        margin: 20px auto 40px auto;
        outline: 5px dashed red;
        
        /*
        -- modelos na integra-- 

        border-width: 10px;
        border-style: solid;
        border-color: darkslategray;

        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;

        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin: auto;
        
        outline-width: 5px;
        outline-style: dotted;
        outline-color: blue;

        */               
        
    }
    a{ /* inline-level */
        /* display: block; -- para mudar oo tipo da caixa -- */ 
        display: inline-block;

        border-width: 5px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;

                
    }

</style>

</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    
    <p>Parágraos tabém são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a></div>  Vamos ver como isto tudo funciona.</p>
</body>
</html>