<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /*Configuração globais das CSS */
            height: 100%;
        }
        body{/*
             background-image: linear-gradient(to bottom,#F20574,#73E6B8,#1AAD8F,#2C6156);
             
            background-attachment:fixed ;

            background-image: linear-gradient(to bottom,#780AFF,#C300FC,#FF006A,#FF440D,#F29F05);
            background-attachment:fixed ;
            
            background-image: linear-gradient(-35deg,#780AFF,#C300FC,#FF006A,#FF440D,#F29F05);
            background-attachment:fixed ;
            
            background-image: radial-gradient(circle,#780AFF,#C300FC,#FF006A,#FF440D,#F29F05);
            background-attachment:fixed ;
            */
            background-image: linear-gradient(to right,#780AFF 50%,#C300FC,#FF006A,#FF440D,#F29F05);
            background-attachment:fixed ;
            
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    
</body>
</html>