<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Jersey+25+Charted&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

.pt-serif-regular {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.pt-serif-bold {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
}

.pt-serif-regular-italic {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: italic;
}

.pt-serif-bold-italic {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: italic;
}


.pt-serif-regular {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.pt-serif-bold {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
}

.pt-serif-regular-italic {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: italic;
}

.pt-serif-bold-italic {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: italic;
}


body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16pt;
    color: blue;
}
h1{
    font-family: "PT Serif", serif;
    font-size: 36pt;
    font-style: italic;
    color: brown;
}
h2{    
  font-family: "Jersey 25 Charted", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: darkgreen;

}

</style>

</head>
<body>
    <h1>Título</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, quae provident enim necessitatibus eaque reiciendis magni obcaecati facilis saepe error, aspernatur doloremque dolor, sed recusandae. Harum officia eius illum inventore!</p>

<h2>E QUE CONTINUE OS  ESTUDOS</h2>

Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis consectetur assumenda illo dignissimos veniam iure? Possimus consectetur vero, molestiae iusto veniam necessitatibus rem cumque sequi nostrum, quasi fugit, ipsum corporis.
</body>
</html>