<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            /*
            medidaas absolutas: cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            recomendação oficial da W3C -> px, em

            16px geralmente = 1em
            */
            font-size: 1em;
           

        }
        h1{
             text-decoration-line: underline;
            text-decoration-color: blue;
            /*
            font-family: Tahoma;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            shorthand font
            - font-style -> font-weight -> font-size -> font-family - */
            font: italic bolder 3em 'Impact';
            text-transform: capitalize; /* Passa a primeira letra para maiusculo*/
            }
            h2{
            font: italic bolder 2em'Tahoma';
            text-decoration: underline;
            }

    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem fuga, quasi, autem facilis magni iusto reiciendis modi amet reprehenderit nesciunt, dolores soluta ex harum illum tenetur nostrum voluptatibus eaque fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cum maxime ab placeat dicta quisquam maiores quasi omnis. In neque ab sapiente quo qui inventore omnis aperiam animi veritatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolor, consequatur reiciendis laboriosam sed aperiam blanditiis eius? Accusamus ad reprehenderit numquam blanditiis recusandae facere amet doloribus modi. Nam, asperiores quam!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut nemo doloribus necessitatibus quam voluptate, assumenda, quisquam nulla, explicabo beatae cum nostrum obcaecati iure! Nam, quibusdam. Corporis magni incidunt quos nam.</p>
    <h2>Subitítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit iure harum quo vero autem similique provident cumque tempore iusto accusamus reprehenderit dignissimos veniam error magnam, quia odit dolorem. Repellat, pariatur!</p>
    <h1><h2>oi pessoal</h2></h1>
    
    
</body>
</html>